#Sun Oct 02 13:03:11 CEST 2022
configuration*?=90C31A0DA81636C1946C781AEF551BA16FAE2DF
C\:\\Users\\Arist\\GitHub\\cashflow\\cash-flow\\ui\\src\\main\\java\\ui\\AppController.java=1637925454822
module-resource*?\:checkstyle-xpath-suppressions.xml=7B67BA1F6FCF48E6ECD32ABD1B9F6BBD70FC2825
module-resource*?\:checkstyle-suppressions.xml=50364E4AF3E4405043FD602D903F73ACCF001A62
C\:\\Users\\Arist\\GitHub\\cashflow\\cash-flow\\ui\\src\\main\\java\\ui\\CashFlowAccess.java=1637911482217
C\:\\Users\\Arist\\GitHub\\cashflow\\cash-flow\\ui\\src\\main\\java\\ui\\CashFlowApp.java=1637914987973
C\:\\Users\\Arist\\GitHub\\cashflow\\cash-flow\\ui\\src\\main\\java\\ui\\DirectAccess.java=1637911482225
C\:\\Users\\Arist\\GitHub\\cashflow\\cash-flow\\ui\\src\\main\\java\\ui\\RemoteAccess.java=1637924392889
C\:\\Users\\Arist\\GitHub\\cashflow\\cash-flow\\ui\\src\\main\\java\\ui\\RemoteCashFlowApp.java=1637911482225
C\:\\Users\\Arist\\GitHub\\cashflow\\cash-flow\\ui\\src\\main\\java\\ui\\CashFlowController.java=1637929068478
C\:\\Users\\Arist\\GitHub\\cashflow\\cash-flow\\ui\\src\\main\\java\\ui\\DetailsController.java=1637911482225
